<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <!-- DEFAULT APPEARANCE -->
    <meta name='color:Theme' content='#ffffc0' />
    <meta name='color:Text' content='#424242' />
    <meta name='color:Link' content='#6699cc' />
    <meta name="text:Slogan" content="Music heals."/>

    <meta name='description' content='{MetaDescription}' />
    <title>{Title}</title>
    <link rel='icon' href='{Favicon}' />
    <link rel='shortcut icon' href='{Favicon}' />
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    
    <style type='text/css'>
    /* Post block styles */ 
        .postInfo {
            width: 100px;
            float: right;
            padding: 8px;
        }
        .postInfo a,
        .postInfo a:hover {
            color:#424242;
            font-size: 1.4em;
        }
        .postInfo span,
        .postInfo span a,
        .postInfo span a:hover {
            color:#cecece;
        }
        .postWrapper {
            width:520px;
            float: right;
            margin:0 0 15px 0;
            border:5px solid #f8f8f8;
        }
        .postContainer {
            border:1px solid #d7d7d7;
        }
        .post {
            padding:10px 10px 0 10px;
        }
        .postNote {
            padding:10px;
        }
        .insideInfo {
            background:#f8f8f8;
            border-top:1px solid #eee;
            padding:5px 10px;
            font-size:0.8em;
            color:#888;
        }
        .insideInfo .postTags {
            width:350px;
            float:left;
        }
        .insideInfo .postTags a {
            color:#aaa;
        }
        .insideInfo .postNotes {
            width:150px;
            float:left;
            text-align:right;
        }
        p.quote {
            font-size:1.3em;
            margin:0 0 10px 0;
            border-left:4px solid #d7d7d7;
            padding:0 0 0 6px;
        }
        .chat {
            margin:0 0 10px 0;
        }
        .chat td {
            padding:5px 8px;
        }
        .chat td.label {
            text-align:right;
            font-weight:bold;
        }
        .chat tr.odd td {
            background:#f8f8f8;
            border-bottom:1px solid #eee;
        }
        .chat tr.even td {
            background:#fff;
        }
        .audio {
            margin: auto;
            width:100%;
            border:1px solid #eee;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            background: #222; /* #f8f8f8; */
        }
        .audioLeft {
            width:48%;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #eee;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            background:#fff;
        }
        .audioRight {
            width:40%;
            float:left;
            margin: auto;
            text-align:center;
            padding:13px 0;
            font-size:1.2em;
            color: #ddd;
        }
        .footer {
            color:#cecece;
            padding:0 0 0 116px;
            font-size:0.8em;
            font-weight:bold;
        }
        .clear {
            clear:both;
        }
        ol.notes,
        ol.notes li {
            padding:0;
            margin:0;
            list-style-type:none;
        }
        ol.notes li.note {
            padding:2px 0;
            font-size:0.8em;
        }
        ol.notes li.note img.avatar {
            vertical-align:-8px;
            margin-right:5px;
            width:16px;
            height:16px;
            padding:2px;
            border:1px solid #d7d7d7;
        }
        ol.notes li.note blockquote a {
            text-decoration:none;
        }
        
        .credits {
            float:right;
            text-align:right;
            padding:0 16px 0 0;
            font-weight:normal;
        }
        .content .span10 {
            width: 680px;
        }
        .fb-comments {
            margin-left: 105px;
        }

        /* General template style */
        ::selection {
            background:#FFFFC0;
            color:#424242;
        }
        ::-moz-selection {
            background:#FFFFC0;
            color:#424242;
        }
        * {
            outline:none;
        }
        body {
            background-color:#fff;
            font: 14pt 'Open Sans Condensed', sans-serif;
            line-height:140%;
            color:#424242;
            margin: 0;
            padding-top: 64px;
        }
        a img {
            border:none;
        }
        a {
            text-decoration:none;
            color: {color:Link};
        }
        a:hover {
            color:#424242;
        }
        h1 {
            margin:0;
            padding:0 0 10px 0;
            font-size:2em;
        }
        h3 {
            margin:0 0 8px 0;
            padding:0;
            font-size:1.1em;
        }
        p {
            margin:10px 0;
            padding:0;
            font-size: 1em;
        }

        /* Header block style */
        div#qrcode {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            margin: 8px;
        }
        div.topbar {
            width: 100%;
            height: 108px;
            background: #424242;
            position: fixed;
            top: 0;
            z-index: 8;
            display: none;
            opacity: 0.95;

        }
        div.topbar div.fill {
            width: 100%;
            height: 108px;
            position: fixed;
            top: 0;
            z-index: 9;
            /*opacity: 0.8;*/
            padding: 4px 4px 4px 118px;
        }

        div#cloud {
            background: none;
            width: 300px;
            height: 100%;
            /*border: solid 1px yellow;*/
            color: {color:Theme};
            /*font-size: 0.8em;*/
            overflow: hidden;
            float: left;
        }
        #header {
            background:#f8f8f8;
            border-bottom:1px solid #eee;
            padding:15px 0;
            margin:0 0 20px 0;
        }
        #headerContent {
            width:632px;
            margin:0 auto;
        }
        #headerContent h1 a {
            color:#424242;
        }
        #headerContent h1,
        #headerContent p {
            padding:0;
            margin:0;
        }
        #headerContent p {
            padding-top:10px;
        }
        
        /* Grid style */
        div#wrapper {
            margin-left: auto;
            margin-right: auto;
            margin-top: 17px;
            width: 660px;
        }
        div.container {
            width: 800px;
        }
        a#title {
            font-size: 1.6em;
            font-weight: bold;
            color: {color:Text};
        }
        div#slogan {
            text-align: center;
            margin: 10px;
            font-size: 1.6em;
        }

        /* Twitter block style */    
        div#twitter {    
            overflow: hidden;
            position: relative; /* Hides absolute tweetpics */
            height: 120px;
            padding: 5px;
            font-size: .9em;
            display: block;
            /*border-bottom: solid 1px {color:Text};*/
        }
        div#tweets {
            height: auto;
            color: {color:Text};
        }
        div.tweet {
            margin-bottom: 4px;
        }
        img.twitpic {
            width: 25px;
            opacity: 0.2;
            position: absolute;
        }
        img.twitpic:hover {
            opacity: 1.0;
        }
        div.twittext {
            margin-left: 25px;
            color: {color:Text};
        }
        div#go {
            float:right;
            width: 90px;
            opacity: 0.5;
            height: 100%;
            z-index: 5;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            display: none;
            background: {color:Theme};
        }
        div#showMore {
            /*right: -60px;*/
            top: 45px;
            position: absolute;
            font-size: 3.0em;
            /* Rotate from top left corner (not default) */
/*            -webkit-transform-origin: 0 0;
            -moz-transform-origin:    0 0;
            -ms-transform-origin:     0 0;
            -o-transform-origin:      0 0;*/
            -webkit-transform: rotate(90deg); 
            -moz-transform:    rotate(90deg); 
            -ms-transform:     rotate(90deg); 
            -o-transform:      rotate(90deg); 
        }
        /* Tumblr controls style*/
        #tumblr_controls {
            z-index: 10001 !important;
            position: fixed !important;
            top: 10px !important;
            right: 30px !important;
        }
        {CustomCSS}
    </style>
</head>

<body>

<!--     <div id="fb-root"></div> -->
<!-- Facebook coments
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
 -->

    <div id="qrcode">
        <a href="/" title="{Title}">
            <img src="http://api.qrserver.com/v1/create-qr-code/?data=http%3A%2F%2Fchervand.tumblr.com&size=100x100&color=424242"/>
        </a>
    </div>

<div class="topbar">
    <div class="fill">
        <div id="cloud">
            music portfolio tumblr guitar css web design metal html5 jquery php paint your own enso 
            prague djent euroblast it esoteric books javascript css3 shure gigabyte picks strings
            extra words
        </div>
        <!-- <div class="container">
            <a class="brand" href="/">{Title}</a>
            <ul class="nav">
                {block:HasPages} 
                    {block:Pages}
                        <li><a href='{URL}'>{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}
            </ul>
        </div> -->
    </div>
</div>

<div class="container">
    <div class="content">
        <!-- <a id="title" href="/">{Title}</a> -->
        {block:IndexPage}
            <div class="page-header">                   
                {block:Twitter}
                    <div id="twitter" >
                        <div id="go">
                            <div id="showMore">More</div>
                        </div>
                        <div id="tweets"></div>
                    </div>
                {/block:Twitter}
            </div>
            <!-- <div id="slogan">{text:Slogan}</div> -->
        {/block:IndexPage}
            
        
        <div id="wrapper"class="row">
            <!-- <div id='wrapper'> -->
                <div id='posts'>
                
                {block:Posts}

                <div class='postInfo'>
                    <a href='{Permalink}'>
                        {ShortMonth} {DayOfMonth} {Year}
                        <br />
                        <span>{12Hour}:{Minutes} {AmPm}</span>
                    </a>
                </div>

                <div class='postWrapper'>
                    <div class='postContainer'>
                        <div class='post'>
                            {block:Text}
                                {block:Title}<h3>{Title}</h3>{/block:Title}
                                {Body}
                            {/block:Text}
                            
                            {block:Photo}
                                {LinkOpenTag}<img src='{PhotoURL-500}' alt='{PhotoAlt}'/>{LinkCloseTag}
                                {block:Caption}<p>{Caption}</p>{/block:Caption}
                            {/block:Photo}
                            
                            {block:Photoset}
                                {Photoset-500}
                                {block:Caption}<p>{Caption}</p>{block:Caption}
                            {/block:Photoset}
                            
                            {block:Quote}
                                <p class='quote'>"{Quote}"</p>
                                {block:Source}<p>{Source}</p>{/block:Source}
                            {/block:Quote}

                            {block:Link}
                                <a href='{URL}' class='link' {Target}>{Name}</a>
                                {block:Description}<p>{Description}</p>{/block:Description}
                            {/block:Link}

                            {block:Chat}
                                {block:Title}<h3>{Title}</h3>{/block:Title}
                                <table cellpadding='0' cellspacing='0' width='100%' border='0' class='chat'>
                                    {block:Lines}
                                        <tr class='{Alt}'>
                                            {block:Label}
                                                <td class='label'>{Label}</td>
                                            {/block:Label}
                                            <td>{Line}</td>
                                        </tr>
                                    {/block:Lines}
                                </table>
                            {/block:Chat}

                            {block:Audio}                            
                                {block:AlbumArt}
                                    <img src='{AlbumArtURL}' />
                                    <!-- <br class="clear" />
                                    <br class="clear" /> -->
                                    jgj
                                {/block:AlbumArt}                            
                                <div class='audio'>                                
                                    <div class='audioLeft'>
                                        {AudioPlayerWhite}
                                    </div>
                                    <div class='audioRight'>
                                        {FormattedPlayCount} Plays
                                    </div>
                                    <br class='clear' />
                                </div>
                                {block:Caption}<p>{Caption}</p>{/block:Caption}
                            {/block:Audio}

                            {block:Video}
                                {VideoEmbed-500}
                                {block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                            {/block:Video}

                        </div>


                        <div class='insideInfo'>
                            <div class='postTags'>
                                Posted {TimeAgo}
                                {block:HasTags}
                                <br />
                                {block:Tags}
                                <a href='{TagURL}'>#{Tag}</a>
                                {/block:Tags}
                                {/block:HasTags}
                            </div>
                            <div class='postNotes'>
                                <a href="{Permalink}" title="View entire page">{NoteCountWithLabel} | 
                                    <fb:comments-count href={Permalink}></fb:comments-count> comments</a>
                                </div>
                                <br class='clear' />
                            </div>
                        </div>
                    </div>
                    {block:PostNotes}
                    <div class='postInfo'>&nbsp;</div>
                    <div class='postWrapper'>
                        <div class='postContainer'>
                            <div class='postNote'>
                                {block:Posts}
                                {PostNotes}
                                {/block:Posts}
                            </div>
                        </div>
                    </div>
                    {/block:PostNotes}
                    {block:PermalinkPage}
                    <div class="fb-comments" data-href="{Permalink}" data-num-posts="2" data-width="522" colorscheme="light"></div>
                    {/block:PermalinkPage}
                    {/block:Posts}





                    <div class='footer'>
                        <div class='credits'>
                            <a href='{RSS}'>{lang:RSS}</a> | <a href='/archive'>{lang:Archive}</a> | 
                            Theme: <a href='http://www.tumblr.com/theme/6473'>Optimus</a>
                        </div>
                        {block:NextPage}
                        <a href='{NextPage}'>&#171; {lang:Older}</a>
                        {/block:NextPage}
                        {block:PreviousPage}
                        {block:NextPage}
                        |
                        {block:NextPage}
                        {/block:PreviousPage}
                        {block:PreviousPage}
                        <a href='{PreviousPage}'>{lang:Newer} &#187;</a>
                        {/block:PreviousPage}
                    </div>



                </div>
            <!-- </div> -->
       </div>

        <footer style="text-align:center">
            <p>{Title}</p>
        </footer>
    </div>
</div>

<!-- Show recent tweets -->
<!-- TODO: Reneder selected jquery scripts only on Index page -->
{block:Twitter}
<script type="text/javascript">
function recent_tweets(data) {
    for (i=0; i<data.length; i++) {
        document.getElementById("tweets").innerHTML =
        document.getElementById("tweets").innerHTML + 
        '<div class="tweet"> \
            <a href="http://twitter.com/{TwitterUsername}/status/' + (data[i].id_str ? data[i].id_str : data[i].id) + '" title="Go to the Twitter" target="_blank"> \
                <img src="https://twitter.com/images/resources/twitter-bird-light-bgs.png" class="twitpic"/> \
                <div class="twittext">' + data[i].text + '</div> \
            </a> \
        </div>';
    }
}
</script>
<script type="text/javascript" src="/tweets.js"></script>
{/block:Twitter}

<!-- Scripts starting here -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src="js/bootstrap.min.js"></script>

<!-- Template scripts -->
<script type="text/javascript">

$(document).ready(function(){

    /* Initial height of the tweets block */
    var twitHeight = $("div#twitter").height();

    /* Initial height of the header block */
    var headHeight = $("div.topbar").height();

    /* Extend tweets block to the auto height and back */
    $("#go").click(function(){
        if ($("div#twitter").css("height") === twitHeight + "px") {
            $("div#twitter").animate({
                height: $('div#tweets').height(),
            }, 1500 );
            $("div#showMore").replaceWith('<div id="showMore">Less</div>');
        } else {
            $("div#twitter").animate({
                height: twitHeight + "px",
            }, 1500 );
            $("div#showMore").replaceWith('<div id="showMore">More</div>');
        }
    });

    /* Show/hide "Show more tweets" button on hover */
    $("div#twitter").hover( /* Read about hover method */
        function(){
            $("div#go").fadeIn("fast");
        }, 
        function(){
            $("div#go").fadeOut("fast");
        }
    );

    /* Show/hide header on mouse hover */
    $("div#qrcode").hover(
        function(){
            $("div.topbar").fadeIn();
        }, 
        function(){
            $("div.topbar").fadeOut();
        }
    );

    /* Show header on scroll and hide on the top */
    $(window).scroll(function(){
        if ($(window).scrollTop() > headHeight*2) {
            $("div.topbar").fadeIn("slow");
        } else {
            $("div.topbar").fadeOut("slow");
        }
    });
});

</script>


<!-- Google analytics -->
<!-- TODO: Update script -->
<!-- 
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27859777-1']);
    _gaq.push(['_setDomainName', 'chervand.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->
</body>
</html>