<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>{Title}</title>
    <link rel='icon' href='{Favicon}' />
    <link rel='shortcut icon' href='{Favicon}' />
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
    <meta name='description' content='{MetaDescription}' />
    <meta name='color:Link' content='#6699cc' />
    <style type='text/css'>
    #tumblr_controls {
        z-index: 10001 !important;
        position: fixed !important;
        top: 7px !important;
    }
    #twitpic {
        width: 17px;
        opacity: 0.2;
        position: absolute;
    }
    #twitpic:hover {
        opacity: 1.0;
    }
    ::selection{
        background:#FFFFC0;
        color:#424242;
    }
    ::-moz-selection {
        background:#FFFFC0;
        color:#424242;
    }
    * {
        outline:none;
    }
    body {
        background-color:#fff;
        font:0.8em Georgia;
        line-height:140%;
        color:#424242;
        margin:0 0 15px 0;
        padding-top: 50px;
    }
    a img {
        border:none;
    }
    a {
        text-decoration:none;
        color:{color:Link};
    }
    a:hover {
        color:#424242;
    }
    h1 {
        margin:0;
        padding:0 0 10px 0;
        font-size:2em;
    }
    h3 {
        margin:0 0 8px 0;
        padding:0;
        font-size:1.1em;
    }
    p {
        margin:10px 0;
        padding:0;
    }
    #wrapper {
        width:632px;
        margin:0 auto;
    }
    #header {
        background:#f8f8f8;
        border-bottom:1px solid #eee;
        padding:15px 0;
        margin:0 0 20px 0;
    }
    #headerContent {
        width:632px;
        margin:0 auto;
    }
    #headerContent h1 a {
        color:#424242;
    }
    #headerContent h1,
    #headerContent p {
        padding:0;
        margin:0;
    }
    #headerContent p {
        padding-top:10px;
    }
    .postInfo {
        width:100px;
        float:left;
        padding:8px 0;
    }
    .postInfo a,
    .postInfo a:hover {
        color:#424242;
    }
    .postInfo span,
    .postInfo span a,
    .postInfo span a:hover {
        color:#cecece;
    }
    .postWrapper {
        width:522px;
        float:left;
        margin:0 0 15px 0;
        border:5px solid #f8f8f8;
    }
    .postContainer {
        border:1px solid #d7d7d7;
    }
    .post {
        padding:10px 10px 0 10px;
    }
    .postNote {
        padding:10px;
    }
    .insideInfo {
        background:#f8f8f8;
        border-top:1px solid #eee;
        padding:5px 10px;
        font-size:0.8em;
        color:#888;
    }
    .insideInfo .postTags {
        width:350px;
        float:left;
    }
    .insideInfo .postTags a {
        color:#aaa;
    }
    .insideInfo .postNotes {
        width:150px;
        float:left;
        text-align:right;
    }
    p.quote {
        font-size:1.3em;
        margin:0 0 10px 0;
        border-left:4px solid #d7d7d7;
        padding:0 0 0 6px;
    }
    .chat {
        margin:0 0 10px 0;
    }
    .chat td {
        padding:5px 8px;
    }
    .chat td.label {
        text-align:right;
        font-weight:bold;
    }
    .chat tr.odd td {
        background:#f8f8f8;
        border-bottom:1px solid #eee;
    }
    .chat tr.even td {
        background:#fff;
    }
    .audio {
        margin: auto;
        width:100%;
        border:1px solid #eee;
        border-radius:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        background: #222; /* #f8f8f8; */
    }
    .audioLeft {
        width:48%;
        float:left;
        margin:5px;
        padding:5px;
        border:1px solid #eee;
        border-radius:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        background:#fff;
    }
    .audioRight {
        width:40%;
        float:left;
        margin: auto;
        text-align:center;
        padding:13px 0;
        font-size:1.2em;
        color: #ddd;
    }
    .footer {
        color:#cecece;
        padding:0 0 0 116px;
        font-size:0.8em;
        font-weight:bold;
    }
    .clear {
        clear:both;
    }
    ol.notes,
    ol.notes li {
        padding:0;
        margin:0;
        list-style-type:none;
    }
    ol.notes li.note {
        padding:2px 0;
        font-size:0.8em;
    }
    ol.notes li.note img.avatar {
        vertical-align:-8px;
        margin-right:5px;
        width:16px;
        height:16px;
        padding:2px;
        border:1px solid #d7d7d7;
    }
    ol.notes li.note blockquote a {
        text-decoration:none;
    }
    {CustomCSS}
    .credits {
        float:right;
        text-align:right;
        padding:0 16px 0 0;
        font-weight:normal;
    }
    .content .span10 {
        width: 680px;
    }
    .fb-comments {
        margin-left: 105px;
    }
    #top {
        position: relative;
        top: -100px;
        visibility: hidden;
    }
    </style>
</head>

<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">{Title}</a>
          <ul class="nav">
            <!-- <li class="active"><a href="/">Blog</a></li> -->
            {block:HasPages} 
            {block:Pages}
            <li><a href='{URL}'>{Label}</a></li>
            {/block:Pages}
            {/block:HasPages}
        </ul>
    </div>
</div>
</div>

<div class="container">
    <div class="content">

        {block:IndexPage}
        <div class="page-header">
            <div id="top"></div><!-- Twitter link correction -->
            {block:Twitter}
            <div id="twitter" style="display:none" name="tweets">
                <div id="tweets"></div>
            </div>

            <script type="text/javascript">
            function recent_tweets(data) {
              for (i=0; i<data.length; i++) {
                  document.getElementById("tweets").innerHTML =
                  document.getElementById("tweets").innerHTML +
                  '<p><a href="http://twitter.com/{TwitterUsername}"><img src="https://si0.twimg.com/a/1324402008/images/logos/twitter_newbird_blue.png" id="twitpic" alt="Twitter"/></a><a style="color:#424242" href="http://twitter.com/{TwitterUsername}/status/' +
                  (data[i].id_str ? data[i].id_str : data[i].id) +
                  '"><div class="content" style="padding-left: 22px">' + data[i].text +
                  '</div></a></p>';
              }
              document.getElementById("twitter").style.display = 'block';
          }
          </script>
          {/block:Twitter}
      </div>
      {/block:IndexPage}

      <div class="row">

        <div class="span10">

            <div id='wrapper'>
                <div id='posts'>
                    {block:Posts}
                    <div class='postInfo'>
                        <a href='{Permalink}'>
                            {ShortMonth} {DayOfMonth} {Year}
                            <br />
                            <span>{12Hour}:{Minutes} {AmPm}</span>
                        </a>
                    </div>
                    <div class='postWrapper'>
                        <div class='postContainer'>
                            <div class='post'>
                                {block:Text}
                                {block:Title}
                                <h3>{Title}</h3>
                                {/block:Title}
                                {Body}
                                {/block:Text}
                                {block:Photo}
                                {LinkOpenTag}<img src='{PhotoURL-500}' alt='{PhotoAlt}'/>{LinkCloseTag}
                                {block:Caption}
                                <p>{Caption}</p>
                                {/block:Caption}
                                {/block:Photo}
                                {block:Photoset}
                                {Photoset-500}
                                {block:Caption}
                                <p>{Caption}</p>
                                {/block:Caption}
                                {/block:Photoset}
                                {block:Quote}
                                <p class='quote'>"{Quote}"</p>
                                {block:Source}
                                <p>{Source}</p>
                                {/block:Source}
                                {/block:Quote}
                                {block:Link}
                                <a href='{URL}' class='link' {Target}>{Name}</a>
                                {block:Description}
                                <p>{Description}</p>
                                {/block:Description}
                                {/block:Link}
                                {block:Chat}
                                {block:Title}
                                <h3>{Title}</h3>
                                {/block:Title}
                                <table cellpadding='0' cellspacing='0' width='100%' border='0' class='chat'>
                                    {block:Lines}
                                    <tr class='{Alt}'>
                                        {block:Label}
                                        <td class='label'>{Label}</td>
                                        {/block:Label}
                                        <td>{Line}</td>
                                    </tr>
                                    {/block:Lines}
                                </table>
                                {/block:Chat}
                                <!-- Audio post block start -->
                                {block:Audio}                            
                                {block:AlbumArt}
                                <img src='{AlbumArtURL}' />
                                <br class="clear" />
                                <br class="clear" />
                                {/block:AlbumArt}                            
                                <div class='audio'>                                
                                    <div class='audioLeft'>
                                        {AudioPlayerWhite}
                                    </div>
                                    <div class='audioRight'>
                                        {FormattedPlayCount} Plays
                                    </div>
                                    <br class='clear' />
                                </div>                                                                                    
                                {block:Caption}
                                <p>{Caption}</p>
                                {/block:Caption}
                                {/block:Audio}
                                <!-- Audio post block end -->
                                {block:Video}
                                {Video-500}
                                {block:Caption}
                                <p>{Caption}</p>
                                {/block:Caption}
                                {/block:Video}
                            </div>
                            <div class='insideInfo'>
                                <div class='postTags'>
                                    Posted {TimeAgo}
                                    {block:HasTags}
                                    <br />
                                    {block:Tags}
                                    <a href='{TagURL}'>#{Tag}</a>
                                    {/block:Tags}
                                    {/block:HasTags}
                                </div>
                                <div class='postNotes'>
                                    <a href="{Permalink}" title="View entire page">{NoteCountWithLabel} | 
                                        <fb:comments-count href={Permalink}></fb:comments-count> comments</a>
                                    </div>
                                    <br class='clear' />
                                </div>
                            </div>
                        </div>
                        {block:PostNotes}
                        <div class='postInfo'>&nbsp;</div>
                        <div class='postWrapper'>
                            <div class='postContainer'>
                                <div class='postNote'>
                                    {block:Posts}
                                    {PostNotes}
                                    {/block:Posts}
                                </div>
                            </div>
                        </div>
                        {/block:PostNotes}
                        {block:PermalinkPage}
                        <div class="fb-comments" data-href="{Permalink}" data-num-posts="2" data-width="522" colorscheme="light"></div>
                        {/block:PermalinkPage}
                        {/block:Posts}
                        <div class='footer'>
                            <div class='credits'>
                                <a href='{RSS}'>{lang:RSS}</a> | <a href='/archive'>{lang:Archive}</a> | 
                                Theme: <a href='http://www.tumblr.com/theme/6473'>Optimus</a>
                            </div>
                            {block:NextPage}
                            <a href='{NextPage}'>&#171; {lang:Older}</a>
                            {/block:NextPage}
                            {block:PreviousPage}
                            {block:NextPage}
                            |
                            {block:NextPage}
                            {/block:PreviousPage}
                            {block:PreviousPage}
                            <a href='{PreviousPage}'>{lang:Newer} &#187;</a>
                            {/block:PreviousPage}
                        </div>
                    </div>
                </div>
            </div> <!-- </span10> -->
            <div class="span4">
                <!--<h3>Sidebar</h3>-->
                <!--Tumblr Tag Cloud [2012-06-12]-->
                <center>
                    <script type="text/javascript" src="http://rive.rs/javascripts/tumblr.min.js?css=default&minsize=120&maxsize=240"></script>
                    <img src="http://chart.apis.google.com/chart?cht=qr&chs=545x545&chl=http://chervand.tumblr.com", width="150" />
                </center>
            </div>
        </div> <!-- </row> -->
    </div> <!-- </content> -->

    <footer style="text-align:center">
      <p>&copy; chervand 2011 - 2012</p>
      <a href="http://iwantmyname.com" title="Domain Registrar iWantMyName">Domain Hosting by</a><br /><a href="http://iwantmyname.com" title="Domain Registrar iWantMyName"><img src="http://iwantmyname.com/images/logos/iwantmyname-white-120px.png" width="120" height="17" alt="Domain Registrar iWantMyName" /></a>
  </footer>
</div> <!-- </container> -->
<br class='clear' />
</body>
{block:Twitter}
<script type="text/javascript" src="/tweets.js"></script>
{/block:Twitter}
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-27859777-1']);
_gaq.push(['_setDomainName', 'chervand.com']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</html>